# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""

# Database 
# SRV 
# MONGODB_URL="mongodb+srv://username:password@cluster0.5iguurt.mongodb.net/?appName=Cluster0"
# ClUSTER_NAME = "Cluster0" # Database name

# local 
MONGODB_URL = "" # "mongodb://localhost:27017"
ClUSTER_NAME = ""  # Database name. Ex ==> "fastapiBoilerplate" 

# auth 
SECRET_KEY = "" # "4f400364dc36a8bd1895874efe0b7469f29e7ed863ec903c5f10d8e82dc7c4d9"
REFRESH_SECRET_KEY="" # "2bbed1f1b49f306ca855027cd0a94c421805c91a244d6cb75298c4c850e0f8cf"
ALGORITHM = "" #HS256
ACCESS_TOKEN_EXPIRE_DAYS= "" #"30"
REFRESH_TOKEN_EXPIRE_DAYS= "" #"45"

