# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""

# SRV 
# MONGODB_URL="mongodb+srv://username:password@cluster0.5iguurt.mongodb.net/?appName=Cluster0"
# ClUSTER_NAME = "Cluster0" # Database name

# local 
MONGODB_URL = "mongodb://localhost:27017"
ClUSTER_NAME = "fastapiBoilerplate"  # Database name

